el-bot: el-bot
el-bot
Index
Namespaces
utils
Classes
default
Interfaces
BotConfig
Functions
createBot
createLogger
defineBotConfig
defineConfig
loadConfigFromFile
Functions
createBot
createBot(el: El): default
创建机器人
Parameters
el: El
Returns default
createLogger
createLogger(label?: string): Logger
创建日志工具，基于 winston
Parameters
label: string = "el-bot"
Returns Logger
defineBotConfig
defineBotConfig(config: BotConfig): BotConfig
Bot 配置
Parameters
config: BotConfig
Returns BotConfig
defineConfig
defineConfig(config: El): El
机器人全局配置
Parameters
config: El
Returns El
loadConfigFromFile
loadConfigFromFile(configFile?: string, configRoot?: string): Promise<undefined | null | BotConfig>
从文件加载配置
Parameters
Optional configFile: string
configRoot: string = ...
Returns Promise<undefined | null | BotConfig>
