el-bot: el-bot
el-bot
Index
References
default
Namespaces
Config
utils
Classes
Bot
Interfaces
BotConfig
ElConfig
dbConfig
reportConfig
Type aliases
BotUserConfig
ElUserConfig
Functions
createBot
createLogger
defineBotConfig
defineConfig
loadConfigFromFile
resolveElConfig
References
default
Renames and re-exports Bot
Type aliases
BotUserConfig
BotUserConfig: Partial<BotConfig>
ElUserConfig
ElUserConfig: Partial<ElConfig<BotUserConfig>>
Functions
createBot
createBot(el: Partial<ElConfig<Partial<BotConfig>>>): Bot
创建机器人
Parameters
el: Partial<ElConfig<Partial<BotConfig>>>
Returns Bot
createLogger
createLogger(label?: string): Logger
创建日志工具，基于 winston
Parameters
label: string = 'el-bot'
Returns Logger
defineBotConfig
defineBotConfig(config: Partial<BotConfig>): BotUserConfig
Bot 配置
Parameters
config: Partial<BotConfig>
Returns BotUserConfig
defineConfig
defineConfig(config: Partial<ElConfig<Partial<BotConfig>>>): ElUserConfig
机器人全局配置
Parameters
config: Partial<ElConfig<Partial<BotConfig>>>
Returns ElUserConfig
loadConfigFromFile
loadConfigFromFile(configFile?: string, configRoot?: string): Promise<undefined | null | BotConfig>
从文件加载配置
Parameters
Optional configFile: string
configRoot: string = ...
Returns Promise<undefined | null | BotConfig>
resolveElConfig
resolveElConfig(userConfig: Partial<ElConfig<Partial<BotConfig>>>): ElConfig<BotConfig>
解析 El Config
Parameters
userConfig: Partial<ElConfig<Partial<BotConfig>>>
Returns ElConfig<BotConfig>
