el-bot: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_command
active
cli
db
el
installedPlugins
isDev
isTS
logger
mirai
plugins
rootDir
sender
status
tmpDir
user
webhook
Methods
command
link
plugin
reply
start
use
Constructors
constructor
new default(el: default): default
Parameters
el: default
Returns default
Properties
_command
_command: Command
面向用户的指令系统
active
active: boolean = true
cli
cli: Command
面向开发者的指令系统
Optional db
db: Connection
数据库，默认使用 MongoDB
el
el: default
installedPlugins
installedPlugins: Set<unknown> = ...
已安装的插件
isDev
isDev: boolean = ...
是否开发模式下
isTS
isTS: boolean = ...
logger
logger: Logger = ...
日志系统
mirai
mirai: default
plugins
plugins: default
插件系统
rootDir
rootDir: string = ...
sender
sender: default
发送器
status
status: default
状态
tmpDir
tmpDir: string = "tmp/"
user
user: default
用户系统
Optional webhook
webhook: default
Methods
command
command(name: string): Command
注册指令（面向用户）
Parameters
name: string
Returns Command
link
link(): Promise<undefined | true>
自动重连
Returns Promise<undefined | true>
plugin
plugin(name: string, plugin: Plugin, ...options: any[]): void
注册插件
Parameters
name: string
插件名称
plugin: Plugin
插件函数
Rest ...options: any[]
插件选项
Returns void
reply
reply(msgChain: string | MessageChain, quote?: boolean): false | Promise<void>
机器人当前消息 快捷回复
Parameters
msgChain: string | MessageChain
quote: boolean = false
Returns false | Promise<void>
start
start(): Promise<void>
启动机器人
Returns Promise<void>
use
use(plugin: Plugin, ...options: any[]): default
加载自定义函数插件（但不注册） 注册请使用 .plugin 与 this.plugin.use() 的区别是此部分的插件将不会显示在插件列表中
Parameters
plugin: Plugin
Rest ...options: any[]
Returns default
