el-bot: InnerMode
Module: utils
Class InnerMode
内部模式
Hierarchy
InnerMode
Index
Constructors
constructor
Properties
friendSet
groupSet
msg
Methods
enter
exit
getStatus
setMsg
Constructors
constructor
new InnerMode(msg?: ChatMessage): InnerMode
Parameters
Optional msg: ChatMessage
Returns InnerMode
Properties
friendSet
friendSet: Set<unknown> = ...
groupSet
groupSet: Set<unknown> = ...
msg
msg: undefined | ChatMessage
Methods
enter
enter(): void
进入
Returns void
exit
exit(): void
退出
Returns void
getStatus
getStatus(): undefined | boolean
当前状态 是否已进入内部
Returns undefined | boolean
setMsg
setMsg(msg: ChatMessage): void
Parameters
msg: ChatMessage
Returns void
