el-bot: BotConfig
Interface BotConfig
Hierarchy
BotConfig
Indexable
[propName: string]: any
其他插件配置
Index
Properties
admin
answer
autoloadPlugins
devGroup
forward
master
name
pluginDir
plugins
Properties
admin
admin: number[]
管理员
Optional answer
answer?: AnswerOptions
autoloadPlugins
autoloadPlugins: boolean
是否自动加载 plugins 文件夹下的自定义插件，默认目录为 ['plugins']
devGroup
devGroup: number
开发测试群
Optional forward
forward?: ForwardOptions
master
master: number[]
主人（超级管理员）
name
name: string
机器人名
pluginDir
pluginDir: string
默认自动加载插件的目录
plugins
plugins: { community?: string[]; custom?: string[]; default?: string[]; official?: string[] }
插件配置
Type declaration
Optional community?: string[]
Optional custom?: string[]
Optional default?: string[]
Optional official?: string[]
