el-bot: ElConfig
Interface ElConfig<T>
Type parameters
T = BotConfig
Hierarchy
ElConfig
Index
Properties
base
bot
db
mirai
path
pkg
qq
report
setting
webhook
Properties
base
base: string
根目录
bot
bot: T
机器人及相关插件配置
db
db: dbConfig
mongodb 数据库默认配置
mirai
mirai: { folder: string }
mirai info
Type declaration
folder: string
path
path: { image: string; voice: string }
mirai-api-http 文件路径
Type declaration
image: string
图片路径
voice: string
语音路径
Optional pkg
pkg?: any
用户的 package.json
qq
qq: number
机器人 QQ
report
report: reportConfig
上报错误信息配置
setting
setting: string | MiraiApiHttpSetting
MiraiApiHttp setting.yml 路径 或传入 MiraiApiHttpConfig 对象配置
webhook
webhook: WebhookConfig
webhook 配置
